#include <Arduino.h>
#include <FastLED.h>

#define BRIGHTNESS 10

#define NUM_LEDS 34
#define DATA_PIN 0

CRGB leds[NUM_LEDS];

void setup()
{
  delay(100); // power-up safety delay
  FastLED.addLeds<NEOPIXEL, DATA_PIN>(leds, NUM_LEDS);
  FastLED.setBrightness(BRIGHTNESS);
}

void fadeall()
{
  for (int i = 0; i < NUM_LEDS; i++)
  {
    leds[i].nscale8_video(128);
  }
}

uint8_t frontWheelHue = 0;

void setFrontWheel()
{
  for (int i = 10; i < 22; i++)
  {
    leds[i] = CHSV(frontWheelHue++, 255, 255);
  }
}

void loop()
{
  setFrontWheel();
  FastLED.show();
  fadeall();
  delay(50);
  // static uint8_t hue = 0;
  // for (int i = 0; i < NUM_LEDS; i++)
  // {
  //   leds[i] = CHSV(hue++, 255, 255);
  //   FastLED.show();
  //   fadeall();
  //   delay(50);
  // }
}